<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="stigmata_core" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="323030363130303620737469676D6174612F74616D616461">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.0" name="BirthmarkContext" location="24,1330" size="318,351" id="jp.naist.se.stigmata/BirthmarkContext" packageIndication="1" runTimeClassModel="bytecodeContext,manager,getDefaultContext(),getWellknownClassManager(),parent,dEFAULT_CONTEXT,removeService(Ljava.lang.String;),BirthmarkContext(Ljp.naist.se.stigmata.BirthmarkContext;),addProperty(Ljava.lang.String;Ljava.lang.String;),removeProperty(Ljava.lang.String;),BirthmarkContext(),getService(Ljava.lang.String;),addService(Ljp.naist.se.stigmata.spi.BirthmarkSpi;),findServices(),getServices(),getProperty(Ljava.lang.String;),getBytecodeContext()">
    <children xsi:type="editmodel:CompartmentEditModel" size="206,72">
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_CONTEXT" id="jp.naist.se.stigmata/BirthmarkContext#dEFAULT_CONTEXT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parent" id="jp.naist.se.stigmata/BirthmarkContext#parent"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bytecodeContext" id="jp.naist.se.stigmata/BirthmarkContext#bytecodeContext"/>
      <children xsi:type="editmodel:AttributeEditModel" name="manager" id="jp.naist.se.stigmata/BirthmarkContext#manager"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="295,270">
      <children xsi:type="editmodel:MethodEditModel" name="BirthmarkContext" id="jp.naist.se.stigmata/BirthmarkContext#BirthmarkContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BirthmarkContext" id="jp.naist.se.stigmata/BirthmarkContext#BirthmarkContext(Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultContext" id="jp.naist.se.stigmata/BirthmarkContext#getDefaultContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeProperty" id="jp.naist.se.stigmata/BirthmarkContext#removeProperty(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProperty" id="jp.naist.se.stigmata/BirthmarkContext#addProperty(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProperty" id="jp.naist.se.stigmata/BirthmarkContext#getProperty(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBytecodeContext" id="jp.naist.se.stigmata/BirthmarkContext#getBytecodeContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addService" id="jp.naist.se.stigmata/BirthmarkContext#addService(Ljp.naist.se.stigmata.spi.BirthmarkSpi;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeService" id="jp.naist.se.stigmata/BirthmarkContext#removeService(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getService" id="jp.naist.se.stigmata/BirthmarkContext#getService(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServices" id="jp.naist.se.stigmata/BirthmarkContext#getServices()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findServices" id="jp.naist.se.stigmata/BirthmarkContext#findServices()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWellknownClassManager" id="jp.naist.se.stigmata/BirthmarkContext#getWellknownClassManager()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Stigmata" location="292,1960" size="336,271" id="jp.naist.se.stigmata/Stigmata" packageIndication="1" runTimeClassModel="extract([Ljava.lang.String;[Ljava.lang.String;Ljp.naist.se.stigmata.BirthmarkContext;),compare([Ljp.naist.se.stigmata.BirthmarkSet;[Ljp.naist.se.stigmata.BirthmarkSet;),getInstance(),compare([Ljp.naist.se.stigmata.BirthmarkSet;),compare([Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;),defaultContext,createContext(),compare([Ljp.naist.se.stigmata.BirthmarkSet;[Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;),compare(Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkSet;),extract([Ljava.lang.String;[Ljava.lang.String;),instance,compare(Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="177,36">
      <children xsi:type="editmodel:AttributeEditModel" name="instance" id="jp.naist.se.stigmata/Stigmata#instance"/>
      <children xsi:type="editmodel:AttributeEditModel" name="defaultContext" id="jp.naist.se.stigmata/Stigmata#defaultContext"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="627,270">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="jp.naist.se.stigmata/Stigmata#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createContext" id="jp.naist.se.stigmata/Stigmata#createContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="jp.naist.se.stigmata/Stigmata#extract([Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="jp.naist.se.stigmata/Stigmata#extract([Ljava.lang.String;[Ljava.lang.String;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="jp.naist.se.stigmata/Stigmata#compare([Ljp.naist.se.stigmata.BirthmarkSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="jp.naist.se.stigmata/Stigmata#compare([Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="jp.naist.se.stigmata/Stigmata#compare([Ljp.naist.se.stigmata.BirthmarkSet;[Ljp.naist.se.stigmata.BirthmarkSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="jp.naist.se.stigmata/Stigmata#compare([Ljp.naist.se.stigmata.BirthmarkSet;[Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="jp.naist.se.stigmata/Stigmata#compare(Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="jp.naist.se.stigmata/Stigmata#compare(Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BirthmarkElement" location="646,1823" size="165,207" id="jp.naist.se.stigmata/BirthmarkElement" packageIndication="1" runTimeClassModel="getValue(),nULL,value,equals(Ljava.lang.Object;),hashCode(),BirthmarkElement(Ljava.lang.String;),serialVersionUID,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,54">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="jp.naist.se.stigmata/BirthmarkElement#serialVersionUID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nULL" id="jp.naist.se.stigmata/BirthmarkElement#nULL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="jp.naist.se.stigmata/BirthmarkElement#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="183,90">
      <children xsi:type="editmodel:MethodEditModel" name="BirthmarkElement" id="jp.naist.se.stigmata/BirthmarkElement#BirthmarkElement(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="jp.naist.se.stigmata/BirthmarkElement#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="jp.naist.se.stigmata/BirthmarkElement#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="jp.naist.se.stigmata/BirthmarkElement#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="jp.naist.se.stigmata/BirthmarkElement#equals(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="jp.naist.se.stigmata/BirthmarkElement@elements+jp.naist.se.stigmata/AbstractBirthmark@" source="//@children.2" target="//@children.13" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="elements" location="0,51" id="jp.naist.se.stigmata/BirthmarkElement@elements+jp.naist.se.stigmata/AbstractBirthmark@|jp.naist.se.stigmata/BirthmarkElement#elements" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - elements" location="586,1853" size="53,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="635,1881" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="213,124" id="jp.naist.se.stigmata/BirthmarkElement@elements+jp.naist.se.stigmata/AbstractBirthmark@|jp.naist.se.stigmata/AbstractBirthmark#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="BirthmarkSet" location="1140,1129" size="235,287" id="jp.naist.se.stigmata/BirthmarkSet" packageIndication="1" runTimeClassModel="getClassName(),BirthmarkSet(Ljava.lang.String;Ljava.net.URL;),getSumOfElementCount(),location,getBirthmarks(),getLocation(),iterator(),getBirthmarksCount(),addBirthmark(Ljp.naist.se.stigmata.Birthmark;),birthmarkTypes(),getBirthmarkTypes(),className,getBirthmark(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,36">
      <children xsi:type="editmodel:AttributeEditModel" name="className" id="jp.naist.se.stigmata/BirthmarkSet#className"/>
      <children xsi:type="editmodel:AttributeEditModel" name="location" id="jp.naist.se.stigmata/BirthmarkSet#location"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="269,198">
      <children xsi:type="editmodel:MethodEditModel" name="BirthmarkSet" id="jp.naist.se.stigmata/BirthmarkSet#BirthmarkSet(Ljava.lang.String;Ljava.net.URL;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSumOfElementCount" id="jp.naist.se.stigmata/BirthmarkSet#getSumOfElementCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBirthmarksCount" id="jp.naist.se.stigmata/BirthmarkSet#getBirthmarksCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="jp.naist.se.stigmata/BirthmarkSet#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="jp.naist.se.stigmata/BirthmarkSet#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addBirthmark" id="jp.naist.se.stigmata/BirthmarkSet#addBirthmark(Ljp.naist.se.stigmata.Birthmark;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBirthmark" id="jp.naist.se.stigmata/BirthmarkSet#getBirthmark(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBirthmarks" id="jp.naist.se.stigmata/BirthmarkSet#getBirthmarks()"/>
      <children xsi:type="editmodel:MethodEditModel" name="iterator" id="jp.naist.se.stigmata/BirthmarkSet#iterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="birthmarkTypes" id="jp.naist.se.stigmata/BirthmarkSet#birthmarkTypes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBirthmarkTypes" id="jp.naist.se.stigmata/BirthmarkSet#getBirthmarkTypes()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="jp.naist.se.stigmata/BirthmarkSet@holders1+jp.naist.se.stigmata/RoundRobinComparisonResultSet@" source="//@children.3" target="//@children.9" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="holders1" location="0,43" id="jp.naist.se.stigmata/BirthmarkSet@holders1+jp.naist.se.stigmata/RoundRobinComparisonResultSet@|jp.naist.se.stigmata/BirthmarkSet#holders1" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - holders1" location="1081,1179" size="52,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1129,1151" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="385,45" id="jp.naist.se.stigmata/BirthmarkSet@holders1+jp.naist.se.stigmata/RoundRobinComparisonResultSet@|jp.naist.se.stigmata/RoundRobinComparisonResultSet#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="jp.naist.se.stigmata/Birthmark@birthmarks+jp.naist.se.stigmata/BirthmarkSet@" source="//@children.3" target="//@children.12" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="32,287" id="jp.naist.se.stigmata/Birthmark@birthmarks+jp.naist.se.stigmata/BirthmarkSet@|jp.naist.se.stigmata/BirthmarkSet#" attachSource="true">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="1156,1412" size="32,23" id=""/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="birthmarks" location="206,10" id="jp.naist.se.stigmata/Birthmark@birthmarks+jp.naist.se.stigmata/BirthmarkSet@|jp.naist.se.stigmata/Birthmark#birthmarks" multiplicityLabel="//@children.3/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - birthmarks" location="723,1474" size="60,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="723,1446" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="ComparisonPair" location="1360,1440" size="268,223" id="jp.naist.se.stigmata/ComparisonPair" packageIndication="1" runTimeClassModel="ComparisonPair(Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;),target2,calculateSimilarity(),target1,getTarget1(),getTarget2(),context,getBirthmarksCount(),iterator()">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,54">
      <children xsi:type="editmodel:AttributeEditModel" name="target1" id="jp.naist.se.stigmata/ComparisonPair#target1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="target2" id="jp.naist.se.stigmata/ComparisonPair#target2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="context" id="jp.naist.se.stigmata/ComparisonPair#context"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="476,108">
      <children xsi:type="editmodel:MethodEditModel" name="ComparisonPair" id="jp.naist.se.stigmata/ComparisonPair#ComparisonPair(Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTarget1" id="jp.naist.se.stigmata/ComparisonPair#getTarget1()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTarget2" id="jp.naist.se.stigmata/ComparisonPair#getTarget2()"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateSimilarity" id="jp.naist.se.stigmata/ComparisonPair#calculateSimilarity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBirthmarksCount" id="jp.naist.se.stigmata/ComparisonPair#getBirthmarksCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="iterator" id="jp.naist.se.stigmata/ComparisonPair#iterator()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jp.naist.se.stigmata/ComparisonPair->jp.naist.se.stigmata/ComparisonPairElement" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,156" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="206,66"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="ComparisonPairElement" location="834,1530" size="206,207" id="jp.naist.se.stigmata/ComparisonPairElement" packageIndication="1" runTimeClassModel="compareCount,ComparisonPairElement(Ljp.naist.se.stigmata.Birthmark;Ljp.naist.se.stigmata.Birthmark;Ljp.naist.se.stigmata.BirthmarkComparator;),getType(),getSimilarity(),birthmark2,similarity,birthmark1,comparator,getComparisonCount()">
    <children xsi:type="editmodel:CompartmentEditModel" size="181,90">
      <children xsi:type="editmodel:AttributeEditModel" name="birthmark1" id="jp.naist.se.stigmata/ComparisonPairElement#birthmark1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="birthmark2" id="jp.naist.se.stigmata/ComparisonPairElement#birthmark2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="comparator" id="jp.naist.se.stigmata/ComparisonPairElement#comparator"/>
      <children xsi:type="editmodel:AttributeEditModel" name="similarity" id="jp.naist.se.stigmata/ComparisonPairElement#similarity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="compareCount" id="jp.naist.se.stigmata/ComparisonPairElement#compareCount"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="551,72">
      <children xsi:type="editmodel:MethodEditModel" name="getComparisonCount" id="jp.naist.se.stigmata/ComparisonPairElement#getComparisonCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="jp.naist.se.stigmata/ComparisonPairElement#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSimilarity" id="jp.naist.se.stigmata/ComparisonPairElement#getSimilarity()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jp.naist.se.stigmata/ComparisonPairElement->jp.naist.se.stigmata/Birthmark" source="//@children.5" target="//@children.12" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="206,131"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jp.naist.se.stigmata/ComparisonPairElement->jp.naist.se.stigmata/BirthmarkComparator" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="206,143" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,63"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.1" name="BirthmarkComparator" location="1100,1610" size="233,141" id="jp.naist.se.stigmata/BirthmarkComparator" packageIndication="1" runTimeClassModel="getCompareCount(Ljp.naist.se.stigmata.Birthmark;Ljp.naist.se.stigmata.Birthmark;),getType(),compare(Ljp.naist.se.stigmata.Birthmark;Ljp.naist.se.stigmata.Birthmark;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="287,54">
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="jp.naist.se.stigmata/BirthmarkComparator#compare(Ljp.naist.se.stigmata.Birthmark;Ljp.naist.se.stigmata.Birthmark;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCompareCount" id="jp.naist.se.stigmata/BirthmarkComparator#getCompareCount(Ljp.naist.se.stigmata.Birthmark;Ljp.naist.se.stigmata.Birthmark;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="jp.naist.se.stigmata/BirthmarkComparator#getType()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jp.naist.se.stigmata/BirthmarkComparator->jp.naist.se.stigmata/Birthmark" source="//@children.6" target="//@children.12" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,140" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,188"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CertainPairComparisonResultSet" location="655,910" size="361,191" id="jp.naist.se.stigmata/CertainPairComparisonResultSet" packageIndication="1" runTimeClassModel="CertainPairComparisonResultSet([Ljp.naist.se.stigmata.BirthmarkSet;[Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;),context,iterator(),getComparisonCount(),CertainPairComparisonResultSet([Ljp.naist.se.stigmata.ComparisonPair;Ljp.naist.se.stigmata.BirthmarkContext;),CertainPairComparisonResultSet([Ljp.naist.se.stigmata.BirthmarkSet;[Ljp.naist.se.stigmata.BirthmarkSet;Ljava.util.Map;Ljp.naist.se.stigmata.BirthmarkContext;),getContext()">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,18">
      <children xsi:type="editmodel:AttributeEditModel" name="context" id="jp.naist.se.stigmata/CertainPairComparisonResultSet#context"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="571,126">
      <children xsi:type="editmodel:MethodEditModel" name="CertainPairComparisonResultSet" id="jp.naist.se.stigmata/CertainPairComparisonResultSet#CertainPairComparisonResultSet([Ljp.naist.se.stigmata.BirthmarkSet;[Ljp.naist.se.stigmata.BirthmarkSet;Ljava.util.Map;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CertainPairComparisonResultSet" id="jp.naist.se.stigmata/CertainPairComparisonResultSet#CertainPairComparisonResultSet([Ljp.naist.se.stigmata.ComparisonPair;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CertainPairComparisonResultSet" id="jp.naist.se.stigmata/CertainPairComparisonResultSet#CertainPairComparisonResultSet([Ljp.naist.se.stigmata.BirthmarkSet;[Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContext" id="jp.naist.se.stigmata/CertainPairComparisonResultSet#getContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComparisonCount" id="jp.naist.se.stigmata/CertainPairComparisonResultSet#getComparisonCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="iterator" id="jp.naist.se.stigmata/CertainPairComparisonResultSet#iterator()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="jp.naist.se.stigmata/ComparisonPair@pairList+jp.naist.se.stigmata/CertainPairComparisonResultSet@" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="361,81" id="jp.naist.se.stigmata/ComparisonPair@pairList+jp.naist.se.stigmata/CertainPairComparisonResultSet@|jp.naist.se.stigmata/CertainPairComparisonResultSet#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="pairList" location="208,0" id="jp.naist.se.stigmata/ComparisonPair@pairList+jp.naist.se.stigmata/CertainPairComparisonResultSet@|jp.naist.se.stigmata/ComparisonPair#pairList" multiplicityLabel="//@children.7/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - pairList" location="1575,1419" size="45,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1557,1419" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="jp.naist.se.stigmata/ComparisonResultSet&lt;-jp.naist.se.stigmata/CertainPairComparisonResultSet" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,99" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="223,55" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.1 //@children.7/@sourceConnections.1" name="ComparisonResultSet" location="320,1065" size="223,147" id="jp.naist.se.stigmata/ComparisonResultSet" packageIndication="1" runTimeClassModel="getComparisonCount(),iterator(),getContext()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="170,54">
      <children xsi:type="editmodel:MethodEditModel" name="getContext" id="jp.naist.se.stigmata/ComparisonResultSet#getContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="iterator" id="jp.naist.se.stigmata/ComparisonResultSet#iterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComparisonCount" id="jp.naist.se.stigmata/ComparisonResultSet#getComparisonCount()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="RoundRobinComparisonResultSet" location="655,1110" size="385,271" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet" packageIndication="1" runTimeClassModel="tablePair,isCompareSamePair(),setCompareSamePair(Z),jp.naist.se.stigmata.RoundRobinComparisonResultSet.ComparisonIterator,iterator(),getComparisonCount(),RoundRobinComparisonResultSet([Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;),samePair,RoundRobinComparisonResultSet([Ljp.naist.se.stigmata.BirthmarkSet;[Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;),RoundRobinComparisonResultSet([Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;Z),compareCount,context,getContext()">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,72">
      <children xsi:type="editmodel:AttributeEditModel" name="context" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#context"/>
      <children xsi:type="editmodel:AttributeEditModel" name="compareCount" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#compareCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tablePair" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#tablePair"/>
      <children xsi:type="editmodel:AttributeEditModel" name="samePair" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#samePair"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="590,144">
      <children xsi:type="editmodel:MethodEditModel" name="RoundRobinComparisonResultSet" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#RoundRobinComparisonResultSet([Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="RoundRobinComparisonResultSet" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#RoundRobinComparisonResultSet([Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="RoundRobinComparisonResultSet" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#RoundRobinComparisonResultSet([Ljp.naist.se.stigmata.BirthmarkSet;[Ljp.naist.se.stigmata.BirthmarkSet;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContext" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#getContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCompareSamePair" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#setCompareSamePair(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCompareSamePair" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#isCompareSamePair()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComparisonCount" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#getComparisonCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="iterator" id="jp.naist.se.stigmata/RoundRobinComparisonResultSet#iterator()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,189"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="jp.naist.se.stigmata/BirthmarkSet@holders2+jp.naist.se.stigmata/RoundRobinComparisonResultSet@" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="385,145" id="jp.naist.se.stigmata/BirthmarkSet@holders2+jp.naist.se.stigmata/RoundRobinComparisonResultSet@|jp.naist.se.stigmata/RoundRobinComparisonResultSet#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="holders2" location="0,126" id="jp.naist.se.stigmata/BirthmarkSet@holders2+jp.naist.se.stigmata/RoundRobinComparisonResultSet@|jp.naist.se.stigmata/BirthmarkSet#holders2" multiplicityLabel="//@children.9/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - holders2" location="1081,1234" size="52,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1129,1262" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="jp.naist.se.stigmata/ComparisonResultSet&lt;-jp.naist.se.stigmata/RoundRobinComparisonResultSet" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,114" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="223,55" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AbstractBirthmarkExtractor" location="1210,1820" size="246,207" id="jp.naist.se.stigmata/AbstractBirthmarkExtractor" packageIndication="1" runTimeClassModel="getProvider(),AbstractBirthmarkExtractor(Ljp.naist.se.stigmata.spi.BirthmarkSpi;),extract([BLjp.naist.se.stigmata.BirthmarkContext;),extract(Ljava.io.InputStream;),extract(Ljava.io.InputStream;Ljp.naist.se.stigmata.BirthmarkContext;),spi,AbstractBirthmarkExtractor(),extract([B)">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,18">
      <children xsi:type="editmodel:AttributeEditModel" name="spi" id="jp.naist.se.stigmata/AbstractBirthmarkExtractor#spi"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="345,126">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractBirthmarkExtractor" id="jp.naist.se.stigmata/AbstractBirthmarkExtractor#AbstractBirthmarkExtractor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="AbstractBirthmarkExtractor" id="jp.naist.se.stigmata/AbstractBirthmarkExtractor#AbstractBirthmarkExtractor(Ljp.naist.se.stigmata.spi.BirthmarkSpi;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProvider" id="jp.naist.se.stigmata/AbstractBirthmarkExtractor#getProvider()"/>
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="jp.naist.se.stigmata/AbstractBirthmarkExtractor#extract(Ljava.io.InputStream;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="jp.naist.se.stigmata/AbstractBirthmarkExtractor#extract([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="jp.naist.se.stigmata/AbstractBirthmarkExtractor#extract(Ljava.io.InputStream;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="jp.naist.se.stigmata/AbstractBirthmarkExtractor#extract([BLjp.naist.se.stigmata.BirthmarkContext;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jp.naist.se.stigmata/BirthmarkExtractor&lt;-jp.naist.se.stigmata/AbstractBirthmarkExtractor" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,106" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="237,78"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="BirthmarkExtractor" location="920,1848" size="237,157" id="jp.naist.se.stigmata/BirthmarkExtractor" packageIndication="1" runTimeClassModel="extract([BLjp.naist.se.stigmata.BirthmarkContext;),extract(Ljava.io.InputStream;),extract(Ljava.io.InputStream;Ljp.naist.se.stigmata.BirthmarkContext;),extract([B)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="345,72">
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="jp.naist.se.stigmata/BirthmarkExtractor#extract(Ljava.io.InputStream;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="jp.naist.se.stigmata/BirthmarkExtractor#extract([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="jp.naist.se.stigmata/BirthmarkExtractor#extract(Ljava.io.InputStream;Ljp.naist.se.stigmata.BirthmarkContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extract" id="jp.naist.se.stigmata/BirthmarkExtractor#extract([BLjp.naist.se.stigmata.BirthmarkContext;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0" name="Birthmark" location="510,1457" size="206,189" id="jp.naist.se.stigmata/Birthmark" packageIndication="1" runTimeClassModel="getElementCount(),getType(),isSameType(Ljp.naist.se.stigmata.Birthmark;),getElements(),addElement(Ljp.naist.se.stigmata.BirthmarkElement;),iterator()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="239,108">
      <children xsi:type="editmodel:MethodEditModel" name="getElements" id="jp.naist.se.stigmata/Birthmark#getElements()"/>
      <children xsi:type="editmodel:MethodEditModel" name="iterator" id="jp.naist.se.stigmata/Birthmark#iterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementCount" id="jp.naist.se.stigmata/Birthmark#getElementCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addElement" id="jp.naist.se.stigmata/Birthmark#addElement(Ljp.naist.se.stigmata.BirthmarkElement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="jp.naist.se.stigmata/Birthmark#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSameType" id="jp.naist.se.stigmata/Birthmark#isSameType(Ljp.naist.se.stigmata.Birthmark;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="AbstractBirthmark" location="320,1750" size="213,175" id="jp.naist.se.stigmata/AbstractBirthmark" packageIndication="1" runTimeClassModel="getElementCount(),isSameType(Ljp.naist.se.stigmata.Birthmark;),getType(),getElements(),addElement(Ljp.naist.se.stigmata.BirthmarkElement;),iterator()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="221,108">
      <children xsi:type="editmodel:MethodEditModel" name="addElement" id="jp.naist.se.stigmata/AbstractBirthmark#addElement(Ljp.naist.se.stigmata.BirthmarkElement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementCount" id="jp.naist.se.stigmata/AbstractBirthmark#getElementCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElements" id="jp.naist.se.stigmata/AbstractBirthmark#getElements()"/>
      <children xsi:type="editmodel:MethodEditModel" name="iterator" id="jp.naist.se.stigmata/AbstractBirthmark#iterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="jp.naist.se.stigmata/AbstractBirthmark#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSameType" id="jp.naist.se.stigmata/AbstractBirthmark#isSameType(Ljp.naist.se.stigmata.Birthmark;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jp.naist.se.stigmata/Birthmark&lt;-jp.naist.se.stigmata/AbstractBirthmark" source="//@children.13" target="//@children.12" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="201,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,189"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="BirthmarkSpi" location="72,1060" size="221,157" id="jp.naist.se.stigmata.spi/BirthmarkSpi" runTimeClassModel="getDescription(),getType(),getComparator(),getExtractor()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="198,64">
      <children xsi:type="editmodel:MethodEditModel" name="getComparator" id="jp.naist.se.stigmata.spi/BirthmarkSpi#getComparator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="jp.naist.se.stigmata.spi/BirthmarkSpi#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExtractor" id="jp.naist.se.stigmata.spi/BirthmarkSpi#getExtractor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="jp.naist.se.stigmata.spi/BirthmarkSpi#getType()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="jp.naist.se.stigmata.spi/BirthmarkSpi@services+jp.naist.se.stigmata/BirthmarkContext@" source="//@children.14" target="//@children.0" targetEnd="//@children.14/@sourceConnections.0/@children.2" label="//@children.14/@sourceConnections.0/@children.0" sourceEnd="//@children.14/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="services" location="110,157" id="jp.naist.se.stigmata.spi/BirthmarkSpi@services+jp.naist.se.stigmata/BirthmarkContext@|jp.naist.se.stigmata.spi/BirthmarkSpi#services" attachSource="true" multiplicityLabel="//@children.14/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.14/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - services" location="189,1224" size="52,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="157,1224" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,0" id="jp.naist.se.stigmata.spi/BirthmarkSpi@services+jp.naist.se.stigmata/BirthmarkContext@|jp.naist.se.stigmata/BirthmarkContext#">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="166,1312" size="32,23" id=""/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.19/@sourceConnections.0" name="ResultFormatSpi" location="20,800" size="349,157" id="jp.naist.se.stigmata.spi/ResultFormatSpi" runTimeClassModel="getFormat(),getExtractionResultFormat(),getBirthmarkServiceListFormat(),getComparisonResultFormat()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="326,64">
      <children xsi:type="editmodel:MethodEditModel" name="getBirthmarkServiceListFormat" id="jp.naist.se.stigmata.spi/ResultFormatSpi#getBirthmarkServiceListFormat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComparisonResultFormat" id="jp.naist.se.stigmata.spi/ResultFormatSpi#getComparisonResultFormat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExtractionResultFormat" id="jp.naist.se.stigmata.spi/ResultFormatSpi#getExtractionResultFormat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFormat" id="jp.naist.se.stigmata.spi/ResultFormatSpi#getFormat()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="BirthmarkComparisonResultFormat" location="414,540" size="257,157" id="jp.naist.se.stigmata.format/BirthmarkComparisonResultFormat" runTimeClassModel="getResult(Ljp.naist.se.stigmata.ComparisonResultSet;),printResult(Ljava.io.PrintWriter;Ljp.naist.se.stigmata.ComparisonResultSet;),getResult(Ljp.naist.se.stigmata.ComparisonPair;),printResult(Ljava.io.PrintWriter;Ljp.naist.se.stigmata.ComparisonPair;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="141,64">
      <children xsi:type="editmodel:MethodEditModel" name="getResult" id="jp.naist.se.stigmata.format/BirthmarkComparisonResultFormat#getResult(Ljp.naist.se.stigmata.ComparisonResultSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResult" id="jp.naist.se.stigmata.format/BirthmarkComparisonResultFormat#getResult(Ljp.naist.se.stigmata.ComparisonPair;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printResult" id="jp.naist.se.stigmata.format/BirthmarkComparisonResultFormat#printResult(Ljava.io.PrintWriter;Ljp.naist.se.stigmata.ComparisonResultSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printResult" id="jp.naist.se.stigmata.format/BirthmarkComparisonResultFormat#printResult(Ljava.io.PrintWriter;Ljp.naist.se.stigmata.ComparisonPair;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="BirthmarkExtractionResultFormat" location="430,720" size="245,125" id="jp.naist.se.stigmata.format/BirthmarkExtractionResultFormat" runTimeClassModel="getResult([Ljp.naist.se.stigmata.BirthmarkSet;),printResult(Ljava.io.PrintWriter;[Ljp.naist.se.stigmata.BirthmarkSet;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,32">
      <children xsi:type="editmodel:MethodEditModel" name="getResult" id="jp.naist.se.stigmata.format/BirthmarkExtractionResultFormat#getResult([Ljp.naist.se.stigmata.BirthmarkSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printResult" id="jp.naist.se.stigmata.format/BirthmarkExtractionResultFormat#printResult(Ljava.io.PrintWriter;[Ljp.naist.se.stigmata.BirthmarkSet;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="BirthmarkServiceListFormat" location="420,860" size="212,125" id="jp.naist.se.stigmata.format/BirthmarkServiceListFormat" runTimeClassModel="getResult([Ljp.naist.se.stigmata.spi.BirthmarkSpi;),printResult(Ljava.io.PrintWriter;[Ljp.naist.se.stigmata.spi.BirthmarkSpi;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,32">
      <children xsi:type="editmodel:MethodEditModel" name="getResult" id="jp.naist.se.stigmata.format/BirthmarkServiceListFormat#getResult([Ljp.naist.se.stigmata.spi.BirthmarkSpi;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printResult" id="jp.naist.se.stigmata.format/BirthmarkServiceListFormat#printResult(Ljava.io.PrintWriter;[Ljp.naist.se.stigmata.spi.BirthmarkSpi;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FormatManager" location="60,590" size="246,143" id="jp.naist.se.stigmata.format/FormatManager" runTimeClassModel="getService(Ljava.lang.String;),manager,getInstance(),getDefaultFormatService()">
    <children xsi:type="editmodel:CompartmentEditModel" size="130,16">
      <children xsi:type="editmodel:AttributeEditModel" name="manager" id="jp.naist.se.stigmata.format/FormatManager#manager"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="223,48">
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultFormatService" id="jp.naist.se.stigmata.format/FormatManager#getDefaultFormatService()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="jp.naist.se.stigmata.format/FormatManager#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getService" id="jp.naist.se.stigmata.format/FormatManager#getService(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="jp.naist.se.stigmata.spi/ResultFormatSpi@formats+jp.naist.se.stigmata.format/FormatManager@" source="//@children.19" target="//@children.15" targetEnd="//@children.19/@sourceConnections.0/@children.2" label="//@children.19/@sourceConnections.0/@children.0" sourceEnd="//@children.19/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,143" id="jp.naist.se.stigmata.spi/ResultFormatSpi@formats+jp.naist.se.stigmata.format/FormatManager@|jp.naist.se.stigmata.format/FormatManager#" attachSource="true">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="166,729" size="32,23" id=""/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="formats" location="162,0" id="jp.naist.se.stigmata.spi/ResultFormatSpi@formats+jp.naist.se.stigmata.format/FormatManager@|jp.naist.se.stigmata.spi/ResultFormatSpi#formats" multiplicityLabel="//@children.19/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.19/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - formats" location="189,779" size="47,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="157,779" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showMethods="true" showAttributes="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="ナチュラル" methodSorter="ナチュラル" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
