<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.model.RootModel>
  <children>
    <net.java.amateras.uml.model.InterfaceModel>
      <name>jp.naist.se.stigmata.ui.swing.BirthmarkDataWritable</name>
      <constraint>
        <x>52</x>
        <y>59</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.model.OperationModel>
          <visibility class="net.java.amateras.uml.model.Visibility-1"/>
          <name>writeData</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.model.Argument>
              <name>out</name>
              <type>PrintWriter</type>
            </net.java.amateras.uml.model.Argument>
            <net.java.amateras.uml.model.Argument>
              <name>service</name>
              <type>ResultFormatSpi</type>
            </net.java.amateras.uml.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.model.OperationModel>
      </children>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.model.InterfaceModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.model.InterfaceModel>
    <net.java.amateras.uml.model.ClassModel>
      <name>jp.naist.se.stigmata.ui.swing.BirthmarkSelectAction</name>
      <isAbstract>false</isAbstract>
      <constraint>
        <x>77</x>
        <y>177</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.model.AttributeModel>
          <visibility class="net.java.amateras.uml.model.Visibility-2"/>
          <name>serialVersionUID</name>
          <type>J</type>
          <isStatic>true</isStatic>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.model.AttributeModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.model.AttributeModel>
        <net.java.amateras.uml.model.AttributeModel>
          <visibility class="net.java.amateras.uml.model.Visibility-2" reference="../../net.java.amateras.uml.model.AttributeModel/visibility"/>
          <name>service</name>
          <type>BirthmarkSpi</type>
          <isStatic>false</isStatic>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.model.AttributeModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.model.AttributeModel>
        <net.java.amateras.uml.model.AttributeModel>
          <visibility class="net.java.amateras.uml.model.Visibility-2" reference="../../net.java.amateras.uml.model.AttributeModel/visibility"/>
          <name>birthmarks</name>
          <type>BirthmarkSelectionPane</type>
          <isStatic>false</isStatic>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.model.AttributeModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.model.AttributeModel>
        <net.java.amateras.uml.model.OperationModel>
          <visibility class="net.java.amateras.uml.model.Visibility-1" reference="../../../../net.java.amateras.uml.model.InterfaceModel/children/net.java.amateras.uml.model.OperationModel/visibility"/>
          <name>BirthmarkSelectAction</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.model.Argument>
              <name>service</name>
              <type>BirthmarkSpi</type>
            </net.java.amateras.uml.model.Argument>
            <net.java.amateras.uml.model.Argument>
              <name>birthmarks</name>
              <type>BirthmarkSelectionPane</type>
            </net.java.amateras.uml.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.model.OperationModel>
        <net.java.amateras.uml.model.OperationModel>
          <visibility class="net.java.amateras.uml.model.Visibility-1" reference="../../../../net.java.amateras.uml.model.InterfaceModel/children/net.java.amateras.uml.model.OperationModel/visibility"/>
          <name>actionPerformed</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.model.Argument>
              <name>e</name>
              <type>ActionEvent</type>
            </net.java.amateras.uml.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.model.OperationModel>
      </children>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.model.ClassModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.model.ClassModel>
  </children>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.uml.model.RootModel>