################################################
# StigmataFrame
################################################
stigmata.frame.title=Stigmata: Java バースマークツールキット

control.tab.label=コントロール
control.tab.tooltip=バースマーク抽出・比較設定

extract.tab.label=抽出結果 {0}
extract.tab.tooltip={1}から抽出したバースマーク({0}).

compare.tab.label=比較結果 {0}
compare.tab.tooltip=<{1}>と<{2}>を比較({0}).

comparedetail.tab.label=比較詳細 {0}
comparedetail.tab.tooltip={1}と{2}から{0}バースマークを抽出・比較した結果

graph.tab.label=類似性グラフ {0}
graph.tab.tooltip=類似度分布図

store.extensions=xml, csv
store.description=結果をxml, csvで保存します

fileMenu.menu.label=ファイル

newframe.menuitem.label=新たなフレーム
newframe.menuitem.tooltip=新しいフレームを作成します

exportsetting.menuitem.label=設定を保存...
exportsetting.menuitem.tooltip=設定をXMLファイルに保存します．
export.description=設定を出力するxmlファイル

closetab.menuitem.label=タブを閉じる
closetab.menuteim.tooltip=現在のタブを閉じます

closeframe.menuitem.label=閉じる
closeframe.menuitem.tooltip=現在のフレームを閉じます

exit.menuitem.label=終了
exit.menuitem.tooltip=アプリケーションを終了します

helpmenu.menu.label=ヘルプ

about.menuitem.label=このアプリケーションについて...
about.menuitem.tooltip=このアプリケーションについての情報を表示します
about.dialog.title=このアプリケーションについて

license.menuitem.label=ライセンス...
license.menuitem.tooltip=このアプリケーションのライセンスを表示します
license.dialog.title=ライセンス

helpmenu.menuitem.label=ヘルプ...
helpmenu.menuitem.tooltip=ヘルプを表示

expertmenu.menuitem.label=上級者モード
expertmenu.menuitem.tooltip=上級者モードに移行 (より多くのバースマークが選択可能になり，新規バースマークの定義も行えます)

lookandfeel.menu.label=ルック&フィール

cannotclosecontroltab.dialog.title=エラー
cannotclosecontroltab.dialog.message=コントロールタブを閉じることはできません

notdirectory.dialog.title=エラー
notdirectory.dialog.message={0}はディレクトリではありません．

################################################
# TargetSelectionPane
################################################
addpackage.button.label=追加...
addpackage.button.tooltip=リストにパッケージを追加します

removepackage.button.label=削除
removepackage.button.tooltip=指定されたパッケージをリストから削除します

unsupportedfiletype.dialog.title=エラー
unsupportedfiletype.dialog.message=以下のファイルはサポートされていない形式のファイルです．

################################################
# WellknownClassesSettingsPane
################################################
addwellknown.button.label=追加...
addwellknown.button.tooltip=既知のクラス判定ルールを追加します
addwellknown.dialog.title=新規: 既知のクラス判定ルール

removewellknown.button.label=削除...
removewellknown.button.tooltip=指定された既知のクラス判定ルールを削除します

checkwellknown.button.label=チェック
checkwellknown.button.tooltip=入力されたクラスが既知のクラスであるかどうかを判定します

# wellknown class checker
wellknownclasschecker.border=既知のクラス判定器
wellknownclasschecker.default.tooltip=
wellknownclasschecker.wellknown.tooltip=入力されたクラスは既知のクラスです．
wellknownclasschecker.notwellknown.tooltip=入力されたクラスは既知のクラスではありません．

#rule table
prefix.label=接頭辞
suffix.label=接尾辞
exactmatch.label=完全一致
fully.label=クラスの完全修飾名
package.label=パッケージ名 (除クラス名)
classname.label=クラス名 (除パッケージ名)
exclude.label=除外対象 (クラスの完全修飾名)

rules.border=既知のクラス判定ルール

matchtype.table.column=判定ルール
checkpart.table.column=判定対象
pattern.table.column=パターン

################################################
# ControlPane
################################################
reset.button.label=リセット
reset.button.tooltip=全ての設定をリセットします．

extract.button.label=抽出
extract.button.tooltip=上記のjarファイルに含まれるクラスから指定されたバースマークを抽出します．

compare.button.label=比較
compare.button.tooltip=上記のjarファイルに含まれるクラスから指定されたバースマークを抽出し，比較します．

findclass.button.label=検索
findclass.button.tooltip=上記のクラスパスから入力されたクラスを検索します．

targets.tab.label=分析対象
targets.tab.tooltip=バースマーク抽出・比較の対象選択

wellknown.tab.label=既知のクラス
wellknown.tab.tooltip=既知のクラス設定

classpath.tab.label=クラスパス
classpath.tab.tooltip=クラスパス設定

targets.extensions=jar, zip, war
targets.description=jarファイル, zipファイル, warファイル
targetx.border=X 軸
targety.border=Y 軸

birthmarkspane.border=抽出するバースマーク
checkall.button.label=全てチェックする
checkall.butotn.tooltip=全てのチェックを付け，全てのバースマークの抽出・比較を行います．
checkall.button.icon=
uncheckall.button.label=全てチェックを外す
uncheckall.butotn.tooltip=全てのチェックを外し，抽出・比較するバースマークを選択しません．
uncheckall.button.icon=

userclasspath.border=クラスパス
userclasspath.extensions=jar, zip
userclasspath.description=jarファイル, zipファイル，ディレクトリ

bootclasspath.border=ブートクラスパス

classpathchecker.border=クラス検索器
classpathchecker.default.tooltip=
classpathchecker.found.tooltip=見つかりました
classpathchecker.notfound.tooltip=見つかりませんでした

################################################
#CompareTablePane
################################################
savecomparison.button.label=保存
savecomparison.button.tooltip=Save comparation result to a file.

showgraph.button.label=グラフ
showgraph.button.tooltip=バースマークの類似性の分布図

################################################
#BirthmarksViewPane
################################################
savebirthmark.button.label=保存
savebirthmark.button.tooltip=抽出されたバースマークを保存します．

birthmarktree.root.label=バースマーク


################################################
# graphpane
################################################
similarity.label=類似度

similarity.border=類似度
elementcount.border=バースマークの要素数
comparisoncount.border=比較回数
matchcount.border=要素の一致回数
numberofclasses.border=クラス数
distinctionratio.border=識別率
average.border=平均
minimum.border=最小
maximum.border=最大

comparepair.tab.label=ペアの比較結果 {0}
comparepair.tab.tooltip={1}と{2}から{0}バースマークを抽出・比較した結果
comparepair.target1.label=クラス名 1
comparepair.target2.label=クラス名 2
comparepair.similarity.label=類似度

#compareguess.button.label=関係を推測して比較
#compareguess.button.tooltip=クラスファイルを指定したバースマークで比較します．どのクラスを比較するかはクラス名から自動的に推測されます．

#comparemapping.button.label=関係を指定して比較...
#comparemapping.button.tooltip=クラスファイルを指定したバースマークで比較します．どのクラスを比較するかはファイルで指定する必要があります．

comparemapping.extension=csv
comparemapping.description=クラス間の関係を示したファイルを指定 (csv)

roundrobin.label=総当りで比較
guessedpair.label=ペアを推測して比較
specifiedpair.label=ペアを指定して比較...
roundrobin.filering.label=総当り結果をフィルタリング...

result.border=比較結果類似度
eachbirthmarksimilarity.border=各バースマーク間の類似度
comparisonresultset.tab.label=ペアの比較結果 {0}
comparisonresultset.tab.tooltip=クラスファイルのペアで比較した結果

obfuscate.button.label=難読化...
obfuscate.button.tooltip=クラス名を意味のない名前に変え，難読化します．また，難読化前後のマッピングをCVS形式で保存します．
obfuscationmapping.description=難読化前後の名前のマッピングを保存 (csv)

###########################################################
# BirthmarkDefinitionPane
###########################################################
servicelist.border=バースマーク一覧
servicelist.tooltip=登録されているバースマークの一覧です．
definition.tab.label=新規バースマーク
definition.tab.tooltip=新たなバースマークの定義，既存バースマークの定義を確認
removeservice.button.label=削除
removeservice.button.tooltip=リストで選択されたバースマークをシステムから削除します．
newservice.button.label=新規バースマーク
newservice.button.tooltip=新たなバースマークを定義し，システムに追加します．

define.type.tooltip=バースマークのID
define.type.border=タイプ
define.displaytype.tooltip=表示名
define.displaytype.border=バースマークの表示名
define.description.tooltip=バースマークの説明
define.description.border=説明
define.extractor.tooltip=クラスファイルからバースマークを抽出するクラス
define.extractor.border=バースマーク抽出器
define.comparator.tooltip=得られたバースマークを比較するクラス
define.comparator.border=バースマーク比較器
define.expert.label=上級者向け
define.expert.tooltip=上級者向けのバースマークであるか
define.userdef.label=ユーザ定義
define.userdef.tooltip=ユーザが定義したバースマークであるか
newservice.definition.label=(新規バースマーク)

############################################################
# property pane
############################################################
property.tab.label=プロパティ
property.tab.tooltip=プロパティを編集します．

propertyname.label=プロパティ名
propertyvalue.label=プロパティ値
propertyadd.button.label=追加...
propertyadd.button.tooltip=新しいプロパティを追加します．
propertyremove.button.label=削除
propertyremove.button.tooltip=選択しているプロパティを削除します．
propertyadd.dialog.title=新規プロパティ

############################################################
# Filter pane
############################################################
filter.tab.label=フィルタ
filter.tab.tooltip=フィルタ

newfilter.button.label=新規フィルタ
newfilter.button.tooltip=新たなフィルタを定義します
removefilter.button.label=削除
removefilter.button.tooltip=選択されているフィルタを削除します．
updatefilter.button.label=編集...
updatefilter.button.tooltip=選択されているフィルタを編集します．
moveup.button.label=上へ移動
moveup.button.tooltip=選択されているフィルタの適用順序を上げます．
movedown.button.label=下へ移動
movedown.button.tooltip=選択されているフィルタの適用順序を下げます．

allcriteria.button.label=全ての条件に一致
allcriteria.button.tooltip=全ての条件に一致したペアのみを表示するようフィルタリングを行う
somecriteria.button.label=いずれかの条件に一致
somecriteria.button.tooltip=いずれかの条件に一致したペアのみを表示するようフィルタリングを行う

morefilter.button.label=条件を追加
removefilter.button.label=削除

############################################################
# Criterion
############################################################
criterion.LESS_THAN=less than
criterion.LESS_EQUALS=less than equals
criterion.GREATER_THAN=greater than
criterion.GREATER_EQUALS=greater than equals
criterion.EQUALS_AS=equals
criterion.NOT_EQUALS_AS=not equals
criterion.STARTS_WITH=starts with
criterion.NOT_STARTS_WITH=not starts with
criterion.ENDS_WITH=ends with
criterion.NOT_ENDS_WITH=not ends with
criterion.MATCH=match
criterion.NOT_MATCH=match

target.TARGET1=target 1
target.TARGET2=target 2
target.BOTH=both

