cli.option.classpath=Append classpath. Separated with comma.
cli.option.birthmark=Set target birthmarks separated with comma. If this option is not specified, following available birthmarks are specified.
cli.option.format=Set output report format. Available value is `csv' and `xml.' Default is `xml.'
cli.option.filter=Filtering round robin result. This option is ignored when mode is not `compare.'
cli.option.config-file=Set configuration xml file.  If this option was not specified, Stigmata read config file from `$STIGMATA_HOME/birthmarks.xml.'
cli.option.reset-config=Reset configuration file.
cli.option.export-config=Export configuration file to specified file or standard output.
cli.option.help=Print this message.
cli.option.license=Print license agreement.
cli.option.version=Print version information.
cli.option.extraction-unit=Extract birthmark from EXTRACT_UNIT. Available values are CLASS, PACKAGE, and ARCHIVE.  Default is CLASS
cli.option.store-target=This option represents how to store extracted birthmarks.  Available values are MEMORY, and XMLFILE.
cli.interface=java -jar stigmata-%s.jar <OPTIONS> <COMMAND> <TARGETS>%nCOMMAND: available values are %s. Default is %s. TARGETS: allowed as jar files, war files, class files, and classpath directory.
cli.interface.birthmarks=Available birthmarks:
cli.interface.filters=Available filters:
cli.interface.copyright=Copyright (C) by Haruaki Tamada, Ph.D. (Kyoto Sangyo University, Japan)
cli.interface.mailto=Please notify me some bugs and requests to <stigmata-info[ at ]list.sourceforge.jp>
cli.interface.filter.matchall=Match all
cli.interface.filter.matchany=Match any
cli.version.header=Stigmata version
