# jp-stigmata-core

./: .gitignore  NOTICE  README.txt  pom.xml
src/docs/: extends_stigmata.pptx  stigmata.jude  stigmata_core.cld  stigmata_core.ucd  stigmata_core.uml  stigmata_core.wmf  stigmata_gui.cld  tutorial.ppt
src/main/assembly/: binary.xml  macosx.xml
src/main/assembly/macosx/: Info.plist
src/main/assembly/macosx/Resources/: stigmata.icns
src/main/assembly/macosx/Resources/English.lproj/: InfoPlist.strings
src/main/assembly/macosx/Resources/Japanese.lproj/: InfoPlist.strings
src/main/java/jp/naist/se/stigmata/: AbstractBirthmark.java  AbstractBirthmarkExtractor.java  ApplicationInitializationError.java  Birthmark.java  BirthmarkComparator.java  BirthmarkComparisonFailedException.java  BirthmarkContext.java  BirthmarkElement.java  BirthmarkElementClassNotFoundException.java  BirthmarkEngine.java  BirthmarkEnvironment.java  BirthmarkException.java  BirthmarkExtractionException.java  BirthmarkExtractionFailedException.java  BirthmarkExtractor.java  BirthmarkSet.java  BirthmarkSpiComparator.java  BirthmarkStoreException.java  BirthmarkStoreTarget.java  BirthmarkTypeMismatchException.java  CertainPairComparisonResultSet.java  ComparisonMethod.java  ComparisonPair.java  ComparisonPairElement.java  ComparisonPairFilter.java  ComparisonPairFilterSet.java  ComparisonResultSet.java  ConfigFileParser.java  ExtractionResultSet.java  ExtractionTarget.java  ExtractionUnit.java  ExtractorNotFoundException.java  FilterNotFoundException.java  Main.java  RoundRobinComparisonResultSet.java  Stigmata.java  Stigmata2.java
src/main/java/jp/sourceforge/stigmata/: ApplicationInitializationError.java  Birthmark.java  BirthmarkComparator.java  BirthmarkComparisonFailedException.java  BirthmarkContext.java  BirthmarkElement.java  BirthmarkElementClassNotFoundException.java  BirthmarkEngine.java  BirthmarkEnvironment.java  BirthmarkException.java  BirthmarkExtractionFailedException.java  BirthmarkExtractor.java  BirthmarkPreprocessor.java  BirthmarkSet.java  BirthmarkSpiComparator.java  BirthmarkStoreException.java  BirthmarkStoreTarget.java  BirthmarkTypeMismatchException.java  ComparisonMethod.java  ComparisonPair.java  ComparisonPairElement.java  ComparisonPairFilter.java  ComparisonPairFilterSet.java  ComparisonResultSet.java  ExtractionResultSet.java  ExtractionTarget.java  ExtractionUnit.java  ExtractorNotFoundException.java  FilterNotFoundException.java  Main.java  PropertyAccessor.java  Stigmata.java  StigmataCommand.java
src/main/java/jp/sourceforge/stigmata/birthmarks/: ASMBirthmarkExtractor.java  AbstractBirthmark.java  AbstractBirthmarkExtractor.java  AbstractBirthmarkPreprocessor.java  AbstractBirthmarkService.java  BirthmarkExtractVisitor.java  BirthmarkService.java  FrequencyBirthmark.java  FrequencyBirthmarkElement.java  NullBirthmarkElement.java  PlainBirthmark.java  ValueCountable.java
src/main/java/jp/sourceforge/stigmata/command/: AbstractStigmataCommand.java  CompareCommand.java  ExportConfigCommand.java  ExtractCommand.java  GuiCommand.java  HelpCommand.java  InstallCommand.java  LicenseCommand.java  ListBirthmarksCommand.java  OpenSettingFolderCommand.java  StigmataCommandFactory.java  UninstallCommand.java  VersionCommand.java
src/main/java/jp/sourceforge/stigmata/event/: BirthmarkEngineAdapter.java  BirthmarkEngineEvent.java  BirthmarkEngineListener.java  OperationStage.java  OperationType.java  WarningMessages.java
src/main/java/jp/sourceforge/stigmata/filter/: AbstractComparisonPairFilter.java  AbstractComparisonPairFilterService.java  BirthmarkElementCountComparisonPairFilter.java  BirthmarkElementCountComparisonPairFilterService.java  ComparisonPairFilterManager.java  Criterion.java  FilterTarget.java  FilteredComparisonResultSet.java  SimilarityComparisonPairFilter.java  SimilarityComparisonPairFilterService.java  TargetNameComparisonPairFilter.java  TargetNameComparisonPairFilterService.java  TotalElementCountComparisonPairFilter.java  TotalElementCountComparisonPairFilterService.java
src/main/java/jp/sourceforge/stigmata/hook/: AbstractStigmataHookService.java  MultipleStigmataHook.java  Phase.java  StigmataHook.java  StigmataHookManager.java  StigmataRuntimeHook.java
src/main/java/jp/sourceforge/stigmata/printer/: AbstractBirthmarkServicePrinter.java  AbstractComparisonPairPrinter.java  AbstractComparisonResultSetPrinter.java  AbstractExtractionResultSetPrinter.java  BirthmarkServicePrinter.java  ComparisonPairPrinter.java  ComparisonResultSetPrinter.java  ExtractionResultSetPrinter.java  Printer.java  PrinterManager.java
src/main/java/jp/sourceforge/stigmata/reader/: ClassFileArchive.java  ClassFileEntry.java  ClasspathContext.java  DefaultClassFileArchive.java  JarClassFileArchive.java  WarClassFileArchive.java
src/main/java/jp/sourceforge/stigmata/resolvers/: DefaultStigmataHomeResolver.java  MacOSXStigmataHomeResolver.java  PropertyStigmataHomeResolver.java  StigmataHomeManager.java  StigmataHomeResolver.java  WindowsStigmataHomeResolver.java
src/main/java/jp/sourceforge/stigmata/result/: AbstractComparisonResultSet.java  AbstractExtractionResultSet.java  CertainPairComparisonResultSet.java  MemoryExtractedBirthmarkService.java  MemoryExtractionResultSet.java  RDBExtractedBirthmarkService.java  RDBExtractionResultSet.java  RoundRobinComparisonResultSet.java  SingleExtractionResultSet.java  XmlFileExtractedBirthmarkService.java  XmlFileExtractionResultSet.java
src/main/resources/resources/: about.html  about.html.ja  about.txt  birthmark.xml  description.properties  description_ja.source  messages.properties  messages_ja.source  options.properties  options.xml  options_ja.source  stigmata.xml
src/main/resources/resources/images/: splash.psd  stigmata_icon.psd  stigmata_logo.psd
src/site/: site.xml
src/site/apt/: definition.apt  download.apt  dtd.apt  experts.apt  faq.apt  index.apt  maniac.apt  relaxng.apt  survey.apt  technique.apt
src/test/java/jp/sourceforge/stigmata/: ServiceListTest.java  StigmataTest.java
(+492 files in other folders)
