<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.sourceforge</groupId>
    <artifactId>stigmata</artifactId>
    <version>4.0</version>
  </parent>

  <groupId>jp.sourceforge.stigmata</groupId>
  <artifactId>stigmata-core</artifactId>
  <version>4.0</version>
  <packaging>jar</packaging>

  <name>Stigmata: Java Birthmark Toolkit Core Library</name>
  <description></description>
  <url>http://stigmata.sourceforge.jp/</url>
  <inceptionYear>2008</inceptionYear>

  <repositories>
    <repository>
      <id>stigmata.sourceforge.jp</id>
      <name>Stigmata Maven2 Repository in sourceforge.jp</name>
      <url>http://stigmata.sourceforge.jp/maven2</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://git.sourceforge.jp/gitroot/stigmata/stigmata-core.git</connection>
    <developerConnection>scm:git:ssh://tama3@git.sourceforge.jp:/gitroot/stigmata/stigmata-core.git</developerConnection>
    <url>http://git.sourceforge.jp/view?p=stigmata/stigmata-core.git</url>
  </scm>

  <distributionManagement>
    <site>
      <id>shell.sourceforge.jp</id>
      <url>scp://tama3@shell.sourceforge.jp/home/groups/s/st/stigmata/htdocs/</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge.talisman</groupId>
      <artifactId>xmlcli</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge</groupId>
      <artifactId>hermes</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge.stigmata</groupId>
      <artifactId>digger</artifactId>
      <version>4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jp.sourceforge.stigmata.Main</mainClass>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
