<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.sourceforge</groupId>
  <artifactId>stigmata</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>stigmata</name>
  <description>Java birthmark toolkit</description>
  <url>http://stigmata.sourceforge.jp/</url>
  <inceptionYear>2006</inceptionYear>

  <repositories>
    <repository>
      <id>stigmata.sourceforge.jp</id>
      <name>Stigmata Maven2 Repository in sourceforge.jp</name>
      <url>http://stigmata.sourceforge.jp/maven2</url>
    </repository>
    <repository>
      <id>talisman.sourceforge.jp</id>
      <name>Talisman Maven2 Repository in sourceforge.jp</name>
      <url>http://talisman.sourceforge.jp/maven2</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>tama</id>
      <name>Haruaki TAMADA</name>
      <email>tama3[ at ]users.sourceforge.jp</email>
      <organization>sourceforge.jp</organization>
      <organizationUrl>http://sourceforge.jp/</organizationUrl>
      <timezone>-9</timezone>
    </developer>
  </developers>

  <organization>
    <name>Stigmata Project, Sourceforge.jp, Japan</name>
    <url>http://stigmata.sourceforge.jp/</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge.talisman</groupId>
      <artifactId>mds</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge.talisman</groupId>
      <artifactId>xmlcli</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge.talisman</groupId>
      <artifactId>i18n</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge.stigmata</groupId>
      <artifactId>digger</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jp.sourceforge</groupId>
      <artifactId>hermes</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>shell.sourceforge.jp</id>
      <url>scp://tama3@shell.sourceforge.jp/home/groups/s/st/stigmata/htdocs/maven2</url>
    </repository>
    <site>
      <id>shell.sourceforge.jp</id>
      <url>scp://tama3@shell.sourceforge.jp/home/groups/s/st/stigmata/htdocs</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://git.sourceforge.jp:/gitroot/stigmata/stigmata</connection>
    <developerConnection>scm:git:tama3@git.sourceforge.jp:/gitroot/stigmata/stigmata/</developerConnection>
    <url>http://git.sourceforge.jp/view?p=stigmata/stigmata.git</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jp.sourceforge.stigmata.Main</mainClass>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <dest>${project.build.directory}/classes</dest>
              <src>${basedir}/src/main/resources</src>
              <includes>**/*.source</includes>
              <ext>.properties</ext>
              <encoding>shift_jis</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- for JUnit4 -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>euc-jp</inputEncoding>
          <outputEncoding>utf-8</outputEncoding>
          <locales>en</locales>
        </configuration>
      </plugin>

      <!-- for jarbundler plugin for Mac OS X -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <bundleName>${pom.name}</bundleName>
          <mainClass>jp.sourceforge.stigmata.Main</mainClass>
          <iconFile>${basedir}/src/main/assembly/macosx/Resources/stigmata.icns</iconFile>
          <jvmVersion>1.6+</jvmVersion>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- for assembly plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
<!--
            <descriptor>src/main/assembly/macosx.xml</descriptor>
-->
            <descriptor>src/main/assembly/executable.xml</descriptor>
            <descriptor>src/main/assembly/binary.xml</descriptor>
            <descriptor>src/main/assembly/source.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn+ssh://tama3@svn.sourceforge.jp/svnroot/stigmata/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <locale>en</locale>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>false</xmlOutput>
          <threshold>Normal</threshold>
          <effort>Default</effort>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <locale>en</locale>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
