 ----
 Download
 ----
 Haruaki Tamada
 ----
 2007-06-11
 ----

Download

*License

 Stigmata: Java birthmarking toolkit

 Apache License 2.0

 Copyright (C) 2006-2007  Haruaki TAMADA

 Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License. You may
obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License.

*Requirements

 *{{{http://asm.objectweb.org/}ASM}} 2.2.3

 *{{{http://commons.cafebabe.jp/xmlcli/}Jakarta Commons CLI}} 1.0

 *{{{http://commons.cafebabe.jp/xmlcli/}XmlCli}} 1.2

 *{{{http://math.nist.gov/javanumerics/jama/}Jama}} 1.0.2 (stigmata-1.0.0 or later)

 *{{{http://www.junit.org/}JUnit}} 4.1

 []

**How to install requirements into your Maven local repository

 You must install manually Jama, since it does not support Maven 2.
Other libraries can be automatically downloaded by Maven 2.

 type below command.

----
$ mvn install:install-file \
  -Dfile=<jar file path to install> \
  -DgroupId=<groupId> \
  -DartifactID=<artifactId> \
  -Dversion=<version> \
  -Dpackaging=jar
----

 For example, installing Jama-1.0.2.jar into maven local repository,
 copy and paste below command.

----
$ mvn install:install-file \
  -Dfile=./Jama-1.0.2.jar \
  -DgroupId=Jama \
  -DartifactID=Jama \
  -Dversion=1.0.2 \
  -Dpackaging=jar
----

*Manually download

 You can download release build from {{{http://sourceforge.jp/}sourceforge.jp}}. 

 {{{https://sourceforge.jp/projects/stigmata/files/}Download}}

*Binary download by maven2 

 You can get a jar file of stigmata by Maven2 using below setting.
First, add remote repository entry to repositories tag in `pom.xml.'
Next, add dependency tag entry to dependencies tag in `pom.xml.'

----
<project>
    :
  <repositories>
    <repository>
      <id>stigmata.sourceforge.jp</id>
      <name>Stigmata Maven2 Repository in sourceforge.jp</name>
      <url>http://stigmata.sourceforge.jp/maven2</url>
    </repository>
  </repositories>
    :

    :
  <dependencies>
      :
    <dependency>
      <groupId>jp.naist.se</groupId>
      <artifactId>stigmata</artifactId>
      <version>1.0-beta</version>
    </dependency>
      :
  </dependencies>
    :
</project>
----

*SCM

**Subversion

 The source can be checked out anonymously from Subversion.

----
$ svn checkout http://svn.sourceforge.jp/svnroot/stigmata/trunk/ stigmata
----

**Web access

 You can brouse the source code from following link.

 {{http://svn.sourceforge.jp/cgi-bin/viewcvs.cgi/?root=stigmata}}

